{
  "name": "myrproducciones",
  "version": "1.0.0",
  "description": "A simple HTML test site for Expresion 90.5 FM Radio",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonLemOfficial/myrproducciones.git"
  },
  "bugs": {
    "url": "https://github.com/JonLemOfficial/myrproducciones/issues"
  },
  "homepage": "https://github.com/JonLemOfficial/myrproducciones#readme",
  "keywords": [],
  "author": {
    "name": "Jonathan \"JonLem\" Lemos",
    "mail": "jonlemofficial@hotmail.com",
    "github": "https://github.com/JonLemOfficial",
    "twitter": "https://twitter.com/JonLemOfficial"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
